# VersionCatelog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitabeli/versioncatelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitabeli/versioncatelog/: MainActivity.kt
app/src/main/java/com/kitabeli/versioncatelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kitabeli/versioncatelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
