[versions]
androidXCoreKtx = "1.9.0"
androidXLifecycleRuntimeKtx = "2.3.1"
androidXActivity = "1.5.1"
androidXComposeBom = "2022.10.00"


[libraries]
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidXLifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidXActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidXComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[bundles]
compose = ["androidx.compose.ui", "androidx.compose.ui.graphics", "androidx.compose.ui.tooling.preview"]
